<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《丑奴儿·书博山道中壁》——辛弃疾 | 侠客行</title><meta name="keywords" content="宋代,辛弃疾"><meta name="author" content="Tzxing"><meta name="copyright" content="Tzxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="《丑奴儿·书博山道中壁》辛弃疾少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。 而今识尽愁滋味，欲说还休。欲说还休，却道“天凉好个秋”！  白话译文人年轻的时候不懂忧愁的滋味，喜欢登高远望。喜欢登高远望，为了写出新词，没有愁而硬要说有愁。现在尝尽了忧愁的滋味，想说却说不出。想说却说不出，却说道：“好个凉爽的秋天呀！” 鉴赏这是辛弃疾被弹劾去职、闲居带湖时所作的一首词。他在带湖居住期间，闲游于博">
<meta property="og:type" content="article">
<meta property="og:title" content="《丑奴儿·书博山道中壁》——辛弃疾">
<meta property="og:url" content="http://example.com/2020/11/11/%E4%B8%91%E5%A5%B4%E5%84%BF/index.html">
<meta property="og:site_name" content="侠客行">
<meta property="og:description" content="《丑奴儿·书博山道中壁》辛弃疾少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。 而今识尽愁滋味，欲说还休。欲说还休，却道“天凉好个秋”！  白话译文人年轻的时候不懂忧愁的滋味，喜欢登高远望。喜欢登高远望，为了写出新词，没有愁而硬要说有愁。现在尝尽了忧愁的滋味，想说却说不出。想说却说不出，却说道：“好个凉爽的秋天呀！” 鉴赏这是辛弃疾被弹劾去职、闲居带湖时所作的一首词。他在带湖居住期间，闲游于博">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg">
<meta property="article:published_time" content="2020-11-11T09:48:45.000Z">
<meta property="article:modified_time" content="2020-11-11T09:55:19.966Z">
<meta property="article:author" content="Tzxing">
<meta property="article:tag" content="宋代">
<meta property="article:tag" content="辛弃疾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg"><link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2550781112,2764335069&fm=26&gp=0.jpg"><link rel="canonical" href="http://example.com/2020/11/11/%E4%B8%91%E5%A5%B4%E5%84%BF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-11-11 17:55:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://w.wallhaven.cc/full/lm/wallhaven-lmexll.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">侠客行</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《丑奴儿·书博山道中壁》——辛弃疾</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-11T09:48:45.000Z" title="发表于 2020-11-11 17:48:45">2020-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-11T09:55:19.966Z" title="更新于 2020-11-11 17:55:19">2020-11-11</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="《丑奴儿·书博山道中壁》"><a href="#《丑奴儿·书博山道中壁》" class="headerlink" title="《丑奴儿·书博山道中壁》"></a><center>《丑奴儿·书博山道中壁》<center></h1><h3 id="辛弃疾"><a href="#辛弃疾" class="headerlink" title="辛弃疾"></a><center>辛弃疾<center></h3><center>少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。<center>
<center>而今识尽愁滋味，欲说还休。欲说还休，却道“天凉好个秋”！<center>

<h3 id="白话译文"><a href="#白话译文" class="headerlink" title="白话译文"></a>白话译文</h3><p>人年轻的时候不懂忧愁的滋味，喜欢登高远望。喜欢登高远望，为了写出新词，没有愁而硬要说有愁。<br>现在尝尽了忧愁的滋味，想说却说不出。想说却说不出，却说道：“好个凉爽的秋天呀！”</p>
<h2 id="鉴赏"><a href="#鉴赏" class="headerlink" title="鉴赏"></a>鉴赏</h2><p>这是辛弃疾被弹劾去职、闲居带湖时所作的一首词。他在带湖居住期间，闲游于博山道中，却无心赏玩当地风光。眼看国事日非，自己无能为力，一腔愁绪无法排遣，遂在博山道中一壁上题了这首词。在这首词中，作者运用对比手法，突出地渲染了一个“愁”字，以此作为贯串全篇的线索，感情真率而又委婉，言浅意深，令人玩味无穷。</p>
<p>　　词的上片，作者着重回忆少年时代自己不知愁苦，所以喜欢登上高楼，凭栏远眺。少年时代，风华正茂，涉世不深，乐观自信，对于人们常说的“愁”还缺乏真切的体验。首句“少年不识愁滋味”，乃是上片的核心。辛弃疾生长在中原沦陷区。青少年时代的他，不仅亲历了人民的苦难，亲见了金人的凶残，同时也深受北方人民英勇抗金斗争精神的鼓舞。他不仅自己有抗金复国的胆识和才略，而且认为中原是可以收复的，金人侵略者也是可以被赶出去的。因此，他不知何为“愁”，为了效仿前代作家，抒发一点所谓“愁情”，他是“爱上层楼”，无愁找愁。</p>
<p>　　作者连用两个“爱上层楼”，这一叠句的运用，避开了一般的泛泛描述，而是有力地带起了下文。前一个“爱上层楼”，同首句构成因果复句，意谓作者年轻时根本不懂什么是忧愁，所以喜欢登楼赏玩。后一个“爱上层楼”，又同下面“为赋新词强说愁”结成因果关系，即因为爱上高楼而触发诗兴，在当时“不识愁滋味”的情况下，也要勉强说些“愁闷”之类的话。这一叠句的运用，把两个不同的层次联系起来，将上片“不知愁”的这一思想表达得十分完整。</p>
<p>　　词的下片，表现自己随着年岁的增长，处世阅历渐深，对于这个“愁”字有了真切的体验。作者怀着捐躯报国的志愿投奔南宋，本想与南宋政权同心协力，共建恢复大业。谁知，南宋政权对他招之即来，挥之即去，他不仅报国无门，而且还落得被削职闲居的境地，“一腔忠愤，无处发泄”，其心中的愁闷痛楚可以想见。“而今识尽愁滋味”，这里的“尽”字，是极有概括力的，它包含着作者许多复杂的感受，从而完成了整篇词作在思想感情上的一大转折。</p>
<p>　　“欲说还休，欲说还休”，仍然采用叠句形式，在结构用法上也与上片互为呼应。这两句“欲说还休”包含有两层不同的意思。前句紧承上句的“尽”字而来，人们在实际生活中，喜怒哀乐等各种情感往往相反相成，极度的高兴转而潜生悲凉，深沉的忧愁翻作自我调侃。作者过去无愁而硬要说愁，如今却愁到极点而无话可说。后一个“欲说还休”则是紧连下文。因为，作者胸中的忧愁不是个人的离愁别绪，而是忧国伤时之愁。而在当时投降派把持朝政的情况下，抒发这种忧愁是犯大忌的，因此作者在此不便直说，只得转而言天气，“天凉好个秋”。这句结尾表面形似轻脱，实则十分含蓄，充分表达了作者之“愁”的深沉博大。</p>
<p>　　此词构思巧妙，写少年时无愁“强说愁”和谙练世故后满怀是愁却又故意避而不谈，生动真切。此词上下片里的“愁”含义是不尽相同的。“强说”的是春花秋月无病呻吟的闲愁；下片说的是关怀国事，怀才不遇的哀愁。在平易浅近的语句中，表现出作者内心深处的痛楚和矛盾，包含着深沉、忧郁、激愤的感情，说明辛词具有意境阔大，内容含量丰富的特色。</p>
<pre><code class="参考资料">古诗文网：https://so.gushiwen.org/mingju/juv_257489057416.aspx
</code></pre>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%8B%E4%BB%A3/">宋代</a><a class="post-meta__tags" href="/tags/%E8%BE%9B%E5%BC%83%E7%96%BE/">辛弃疾</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/12/%E9%87%91%E9%99%B5%E6%99%9A%E6%9C%9B/"><img class="prev-cover" src="https://w.wallhaven.cc/full/xl/wallhaven-xlx8ez.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《金陵晚望》——高蟾</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/11/%E7%99%BB%E7%A7%91%E5%90%8E/"><img class="next-cover" src="https://w.wallhaven.cc/full/e7/wallhaven-e7zxpr.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《登科后》——孟郊</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/11/鹊桥仙/" title="《鹊桥仙·纤云弄巧》——秦观"><img class="cover" src="https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-11</div><div class="title">《鹊桥仙·纤云弄巧》——秦观</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Tzxing</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">林深初见鹿，溪午不闻钟</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script>(function(d, w, c) {
    w.ChatraID = '李白';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (false) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script></div></body></html>