<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《鹊桥仙·纤云弄巧》——秦观 | 侠客行</title><meta name="keywords" content="宋代,秦观,爱情"><meta name="author" content="Tzxing"><meta name="copyright" content="Tzxing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="《鹊桥仙·纤云弄巧》秦观纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。 柔情似水，佳期如梦，忍顾鹊桥归路！两情若是久长时，又岂在朝朝暮暮。  白话译文纤薄的云彩在天空中变幻多端，天上的流星传递着相思的愁怨，遥远无垠的银河今夜我悄悄渡过。在秋风白露的七夕相会，就胜过尘世间那些长相厮守却貌合神离的夫妻。缱绻的柔情像流水般绵绵不断，重逢的约会如梦影般缥缈虚幻，分别之时不忍去看那鹊桥路">
<meta property="og:type" content="article">
<meta property="og:title" content="《鹊桥仙·纤云弄巧》——秦观">
<meta property="og:url" content="http://example.com/2020/11/11/%E9%B9%8A%E6%A1%A5%E4%BB%99/index.html">
<meta property="og:site_name" content="侠客行">
<meta property="og:description" content="《鹊桥仙·纤云弄巧》秦观纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。 柔情似水，佳期如梦，忍顾鹊桥归路！两情若是久长时，又岂在朝朝暮暮。  白话译文纤薄的云彩在天空中变幻多端，天上的流星传递着相思的愁怨，遥远无垠的银河今夜我悄悄渡过。在秋风白露的七夕相会，就胜过尘世间那些长相厮守却貌合神离的夫妻。缱绻的柔情像流水般绵绵不断，重逢的约会如梦影般缥缈虚幻，分别之时不忍去看那鹊桥路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg">
<meta property="article:published_time" content="2020-11-11T02:30:59.000Z">
<meta property="article:modified_time" content="2020-11-11T02:40:10.174Z">
<meta property="article:author" content="Tzxing">
<meta property="article:tag" content="宋代">
<meta property="article:tag" content="秦观">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg"><link rel="shortcut icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2550781112,2764335069&fm=26&gp=0.jpg"><link rel="canonical" href="http://example.com/2020/11/11/%E9%B9%8A%E6%A1%A5%E4%BB%99/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-11-11 10:40:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://w.wallhaven.cc/full/lm/wallhaven-lmexll.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">侠客行</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">《鹊桥仙·纤云弄巧》——秦观</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-11T02:30:59.000Z" title="发表于 2020-11-11 10:30:59">2020-11-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-11T02:40:10.174Z" title="更新于 2020-11-11 10:40:10">2020-11-11</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="《鹊桥仙·纤云弄巧》"><a href="#《鹊桥仙·纤云弄巧》" class="headerlink" title="《鹊桥仙·纤云弄巧》"></a><center>《鹊桥仙·纤云弄巧》<center></h1><h3 id="秦观"><a href="#秦观" class="headerlink" title="秦观"></a><center>秦观<center></h3><center>纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。<center>
<center>柔情似水，佳期如梦，忍顾鹊桥归路！两情若是久长时，又岂在朝朝暮暮。<center>

<h3 id="白话译文"><a href="#白话译文" class="headerlink" title="白话译文"></a>白话译文</h3><p>纤薄的云彩在天空中变幻多端，天上的流星传递着相思的愁怨，遥远无垠的银河今夜我悄悄渡过。在秋风白露的七夕相会，就胜过尘世间那些长相厮守却貌合神离的夫妻。<br>缱绻的柔情像流水般绵绵不断，重逢的约会如梦影般缥缈虚幻，分别之时不忍去看那鹊桥路。只要两情至死不渝，又何必贪求卿卿我我的朝欢暮乐呢。</p>
<h2 id="鉴赏"><a href="#鉴赏" class="headerlink" title="鉴赏"></a>鉴赏</h2><p>　　借牛郎织女的故事，以超人间的方式表现人间的悲欢离合，古已有之，如《古诗十九首·迢迢牵牛星》，曹丕的《燕歌行》，李商隐的《辛未七夕》等等。宋代的欧阳修、张先、柳永、苏轼等人也曾吟咏这一题材，虽然遣辞造句各异，却都因袭了“欢娱苦短”的传统主题，格调哀婉、凄楚。相形之下，秦观此词堪称独出机杼，立意高远。</p>
<p>　　这是一首咏七夕的节序词，起句展示七夕独有的抒情氛围，“巧”与“恨”，则将七夕人间“乞巧”的主题及“牛郎、织女”故事的悲剧性特征点明，练达而凄美。借牛郎织女悲欢离合的故事，歌颂坚贞诚挚的爱情。结句“两情若是久长时，又岂在朝朝暮暮”最有境界，这两句既指牛郎、织女的爱情模式的特点，又表述了作者的爱情观，是高度凝练的名言佳句。这首词因而也就具有了跨时代、跨国度的审美价值和艺术品位。 此词熔写景、抒情与议论于一炉，叙写牵牛、织女二星相爱的神话故事，赋予这对仙侣浓郁的人情味，讴歌了真挚、细腻、纯洁、坚贞的爱情。词中明写天上双星，暗写人间情侣；其抒情，以乐景写哀，以哀景写乐，倍增其哀乐，读来荡气回肠，感人肺腑。</p>
<p>　　词一开始即写“纤云弄巧”，轻柔多姿的云彩，变化出许多优美巧妙的图案，显示出织女的手艺何其精巧绝伦。可是，这样美好的人儿，却不能与自己心爱的人共同过美好的生活。“飞星传恨”，那些闪亮的星星仿佛都传递着他们的离愁别恨，正飞驰长空。</p>
<p>　　关于银河，《古诗十九首》云：“河汉清且浅，相去复几许？盈盈一水间，脉脉不得语。”“盈盈一水间，近咫尺，似乎连对方的神情语态都宛然目。这里，秦观却写道：”银汉迢迢暗渡“，以”迢迢“二字形容银河的辽阔，牛女相距之遥远。这样一改，感情深沉了，突出了相思之苦。迢迢银河水，把两个相爱的人隔开，相见多么不容易！”暗渡“二字既点”七夕“题意，同时紧扣一个”恨“字，他们踽踽宵行，千里迢迢来相会。</p>
<p>　　接下来词人宕开笔墨，以富有感情色彩的议论赞叹道：“金风玉露一相逢，便胜却人间无数！”一对久别的情侣金风玉露之夜，碧落银河之畔相会了，这美好的一刻，就抵得上人间千遍万遍的相会。词人热情歌颂了一种理想的圣洁而永恒的爱情。“金风玉露”用李商隐《辛未七夕》诗：“恐是仙家好别离，故教迢递作佳期。由来碧落银河畔，可要金风玉露时。”用以描写七夕相会的时节风光，同时还另有深意，词人把这次珍贵的相会，映衬于金风玉露、冰清玉洁的背景之下，显示出这种爱情的高尚纯洁和超凡脱俗。</p>
<p>　　“柔情似水”，那两情相会的情意啊，就象悠悠无声的流水，是那样的温柔缠绵。“柔情似水”，“似水”照应“银汉迢迢”，即景设喻，十分自然。一夕佳期竟然象梦幻一般倏然而逝，才相见又分离，怎不令人心碎！“佳期如梦”，除言相会时间之短，还写出爱侣相会时的复杂心情。“忍顾鹊桥归路”，转写分离，刚刚借以相会的鹊桥，转瞬间又成了和爱人分别的归路。不说不忍离去，却说怎忍看鹊桥归路，婉转语意中，含有无限惜别之情，含有无限辛酸眼泪。回顾佳期幽会，疑真疑假，似梦似幻，及至鹊桥言别，恋恋之情，已至于极。词笔至此忽又空际转身，爆发出高亢的音响：“两情若是久长时，又岂在朝朝暮暮！”秦观这两句词揭示了爱情的真谛：爱情要经得起长久分离的考验，只要能彼此真诚相爱，即使终年天各一方，也比朝夕相伴的庸俗情趣可贵得多。这两句感情色彩很浓的议论，成为爱情颂歌当中的千古绝唱。它们与上片的议论遥相呼应，这样上、下片同样结构，叙事和议论相间，从而形成全篇连绵起伏的情致。这种正确的恋爱观，这种高尚的精神境界，远远超过了古代同类作品，是十分难能可贵的。<br>　　这首词的议论，自由流畅，通俗易懂，却又显得婉约蕴藉，余味无穷。作者将画龙点睛的议论与散文句法与优美的形象、深沉的情感结合起来，起伏跌宕地讴歌了人间美好的爱情，取得了极好的艺术效果。</p>
<pre><code class="参考资料">https://so.gushiwen.org/shiwenv_e83cadaaf394.aspx</code></pre>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%8B%E4%BB%A3/">宋代</a><a class="post-meta__tags" href="/tags/%E7%A7%A6%E8%A7%82/">秦观</a><a class="post-meta__tags" href="/tags/%E7%88%B1%E6%83%85/">爱情</a></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/11/%E7%99%BB%E7%A7%91%E5%90%8E/"><img class="prev-cover" src="https://w.wallhaven.cc/full/e7/wallhaven-e7zxpr.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《登科后》——孟郊</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/10/%E5%8C%97%E9%9D%92%E8%90%9D/"><img class="next-cover" src="https://w.wallhaven.cc/full/vg/wallhaven-vg7lv3.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《北青萝》——李商隐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/11/11/丑奴儿/" title="《丑奴儿·书博山道中壁》——辛弃疾"><img class="cover" src="https://w.wallhaven.cc/full/k7/wallhaven-k73dld.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-11</div><div class="title">《丑奴儿·书博山道中壁》——辛弃疾</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/8o/wallhaven-8o77d1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Tzxing</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">林深初见鹿，溪午不闻钟</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: '',
      appKey: '',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script>(function(d, w, c) {
    w.ChatraID = '李白';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (false) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script></div></body></html>